/**index.wxss**/

page {
  width: 100%;
  height: 100%;
}

.home-page {
  width: 100%;
  color: #404040;
  background-color: #F5FEFA;
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home-header {
  font-size: 32rpx;
  padding: 32rpx 120rpx;
  text-align: left;
}
.one-author {
  margin-top: 20rpx;
  text-align: right;
}
.tool-box {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #29C07B;
  padding: 30rpx 16rpx 80rpx;
  border-radius: 40rpx 40rpx 0 0;
}

.tool-item {
  width: 170rpx;
  font-size: 24rpx;
  color: #404040;
  margin-top: 10rpx;
  box-shadow: 0rpx 6rpx 12rpx 0rpx rgba(26, 128, 81, 0.2);
  border-radius: 24rpx;
  background-color: #F5FEFA;
}

.item-wrapper {
  margin: 0 auto;
  padding: 32rpx 0;
  text-align: center;
}

.item-type {
  text-align: center;
}
.item-icon {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
}



