/**index.wxss**/

page {}

.home-page {
  width: 100%;
  color: #404040;
}
.home-header {
  font-size: 32rpx;
  padding: 32rpx 120rpx;
  text-align: left;
}
.one-author {
  margin-top: 20rpx;
  text-align: right;
}
.tool-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.tool-item {
  font-size: 28rpx;
  color: #404040;
}
.item-wrapper {
  border: 2rpx solid #eee;
  margin: 0 auto;
  padding: 32rpx 0;
}

.item-type {
  text-align: center;
}
.item-icon {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
}