/**index.wxss**/

page {}

.home-page {
  width: 100%;
}

.tool-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.tool-item {
  color: #404040;
  font-size: 28rpx;
  
}
.item-wrapper {
  border: 2rpx solid #eee;
  margin: 0 auto;
  padding: 32rpx 0;
}

.item-type {
  text-align: center;
}
.item-icon {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
}